Izinkanku milikimu
′Tuk sementara s'lama di dunia
Dengan engkau ku bahagia
Tak sedikit gundah kurasa
Satukanlah hati kita
Menuju hidup yang bahagia
Percayalah bila engkau dengan aku ′kan bahagia
chorus
Kunyanyikan lagu, lagu ini untukmu
Dengarkan aku, kuingin jadi pacarmu
Ku mencintaimu sampai si Buta melihat
Si Bisu sedang bernyanyi, lalu si Lumpuh berdansa
Satu tambah satu sama dengan dua
Aku tambah kamu sama dengan cinta
Terimalah aku, jangan engkau ragu
Bodohnya kamu bila menolakku
verse
Ku bukan pria moto "Tampan Uang Kencang"
Ku hanya punya wajah, kata orang sih tampan
Aku hanya anak band yang kece dan keren
Tapi soal harta dan tawuran aku cemen
Aku mah apa atuh?
Hanya orang tak mampu
Modal setia aku ingin bahagiakanmu
chorus
Kunyanyikan lagu, lagu ini untukmu
Dengarkan aku, kuingin jadi pacarmu
Kunyanyikan lagu, lagu ini untukmu
Dengarkan aku, kuingin jadi pacarmu
Ku mencintaimu sampai si Buta melihat
Si Bisu sedang bernyanyi, lalu si Lumpuh berdansa
Satu tambah satu sama dengan dua
Aku tambah kamu sama dengan cinta
Terimalah aku, jangan engkau ragu
Bodohnya kamu bila menolakku
Kunyanyikan lagu, lagu ini untukmu
Dengarkan aku, kuingin jadi pacarmu
Ku mencintaimu sampai si Buta melihat
Si Bisu sedang bernyanyi, lalu si Lumpuh berdansa
outro
Satu tambah satu sama dengan dua
Aku tambah kamu sama dengan cinta
Terimalah aku, jangan engkau ragu
Bodohnya kamu bila menolakku