[Verse 1]
Baby, baby
There will always be a space for you and me
Right where you left it
And just maybe
Enough time will pass
We'll look back and laugh
Just don't forget it

[Pre-Chorus]
And maybe I'm wrong
For writing this song
Losing my head over you

[Chorus]
And I'll be here
'Cause we both know how it goes
I don't want things to change
I pray they stay the same, always
And I don't care
If you're with somebody else
I'll give you time and space
Just know I'm not a phase
I'm always-ways-ways
Always-ways-ways
I'm always-ways-ways