Alun seruling di malam kemarau
Terdengar begitu merdu
Betapa indah suasana
Hati yang bahagia
Di madu asmara
.. .
Dia yang dulu jadi idaman
Yang ku rindu siang dan malam
Kini telah jadi kekasih ku
Menjadi milik'ku
Jadi milik'ku
Reff..

Bulan Madu,bulan madu bersamamu
Saat yang tak terlupa di dalam hidup ku

Bulan indah,bulan indah menerangi
Malam malam penuh arti
Malam bersamamu
Malam bersamamu
Alun seruling di malam kemarau
Terdengar begitu merdu
Betapa indah suasana
Hati yang bahagia
Di mabuk Asmara

...

Bulan madu,bulan madu Besamamu
Saat yang tak terlupa di dalam hidup ku

Bulan indah,bulan indah menerangi
Malam malam penuh arti
Malam bersamamu
Malam bersamamu
Alun seruling di malam kemarau
Terdengar begitu merdu
Betapa indah suasana
Hati yang bahagia
Di mabuk asmara
