Berjalan-jalan, berjalan-jalan
Ke pulau, pulau Dewata
Ku melihat seorang gadis
Yang wajahnya begitu manis.
Kucoba 'tuk mendekatinya
Dan dia pun tersipu malu
Kubuat kau selalu tersenyum
Agar kau senang dekat denganku
Cinta di pantai Bali
Kenangan indah yang t'lah terjadi
Cinta di pantai Bali
Membuatku ingin ke sana lagi
Kubuat kau selalu tersenyum
Agar kau senang dekat denganku, ye-eh, eh-eh-eh
Cinta di pantai Bali
Kenangan indah yang t'lah terjadi
Cinta di pantai Bali
Membuatku ingin ke sana lagi
Sweet love in beach Bali, oh
Kenangan indah yang t'lah terjadi, ye-eh, eh-eh-eh
Sweet love in beach Bali, oh
Membuatku ingin ke sana lagi