"disarankan di bandung"

Silau layar ponsel terlihat ajakan
Bertemu di lapang kampusku yang lama
Mengenang obrolan dan berbagai ingatan
P'ristiwa penting di masa laluku

Tak hanya sekali, ku merasa mesra
Berharap mentari terbit dari barat
Kami sudah muak, putus asa besar
Mimpi tak pernah berjalan lancar

Bajingan! Keparat!
Baiknya m'reka masuk neraka
Untungnya ku bertemu denganmu
Di sela sempit hidup ini

Di Bandung, di sana
Kulihat wajah yang lain
Di Bandung, di mana
Gerangan dia berada?
Di Bandung, di Ganesha
Bibirnya merah di kanvas
Di Bandung, di Ganesha
Masa lalu melintas
Di Bandung, di Ganesha
Kulihat bukunya di kelas
Di Bandung, di Ganesha
Nama kita terukir jelas
Di Bandung, di Ganesha
Waktu-waktu merintis
Di Bandung, di Ganesha
Rasa kita dibaptis
