(Verse: Drivers License)
I got my driver's license last week
Just like we always talked about
'Cause you were so excited for me
To finally drive up to your house
(Chorus: Take Me to Church)
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my life
(Bridge: Drivers License)
And you're probably with that blonde girl
Who always made me doubt
She's so much older than me
She's everything I'm insecure about
(Chorus: Take Me to Church)
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my life
