Wajahmu ku ingat selalu lupakan
Hal-hal yang menggangguku
Karena hari ini mata kita beradu
Kita saling bantu melepas perasaan
Tinggi ke angkasa menantang dunia
Merayakan muda tuk satu jam saja
Kita hampir mati dan kau selamatkan aku
Dan ku menyelamatkanmu dan sekarang aku tahu
Cerita kita tak jauh berbeda
Got beat down by the world sometimes I wanna fold
Namun suratmu kan ku ceritakan ke anak-anakku nanti
Bahwa aku pernah dicintai with everything u are
Fully as I am with everything u are
Wajahmu yang beragam rupa pastikan
Ku tak sendirian
Jalani derita kau bawakan kisahmu
Aku mendengarkan oh kita bergantian
Bertukar nestapa menawar trauma
Datang seadanya terasku terbuka
Kita hampir mati dan kau sĞµlamatkan aku
Dan ku menyelamatkanmu dan sekarang aku tahu
CĞµrita kita tak jauh berbeda
Got beat down by the world sometimes I wanna fold
Namun suratmu kan kuceritakan ke anak-anakku nanti
Bahwa aku pernah dicintai
Seada-adanya sekurang-kurangnya
Walau sulit utarakan hatiku dengan indah
Walau jarang ku bernyanyi dengan cara yang indah
Tapi tak sekali pun kisahku pernah kau bantah hu
Cerita kita tak jauh berbeda
Got beat down by the world sometimes I wanna fold
Namun suratmu kan ku ceritakan ke anak-anakku nanti
Bahwa aku pernah dicintai with everything u are
Fully as I am with everything u are