Di depan teras rumah
Fana merah jambu ku berdua
Momen momen tak palsu
Air tuhan turun aromamu
Tersalurkan aliran syaraf buntu
Martin tua media pembuka
Berdansa sore hariku sejiwa alam dan duniamu
Melebur sifat kakuku
Hal bodoh jadi lucu
Obrolan tak perlu kala itu
Oh tersalurkan aliran syaraf buntu
Martin tua media pembuka
Berdansa sore hariku sejiwa alam dan duniamu
Melebur sifat kakuku
Rasanya tak cukup waktu
Terlalu cepat berlalu
Soreku nyaman denganmu
Menarilah menarilah
Menarilah denganku
Genggam tangan cokelatku
Berputar putar denganku
Menarilah denganku
Menarilah menarilah
Berdansa sore hariku sejiwa alam dan duniamu
Melebur sifat kakuku
Rasanya tak cukup waktu
Terlalu cepat berlalu
Soreku nyaman denganmu
Oh menarilah menarilah
Oh menarilah denganku
Genggam tangan cokelatku
Berputar putar denganku
Menarilah denganku
Menarilah