Do you think I'm stupid?
Do you think I'm bat shit crazy, having you on my mind?
Do you think I'm helpless?
My algebra gon' equal you every time
Do you think I'm calling?
Do you think I'm calling out your name every night?
Girl I have fallen for you

What, what you say?

Oh, my God
Baby, baby don't you see-e-e
I got everything you ne-e-ed
O-only a genius could love a woman like she
Oh, my God
Baby, baby don't you see-e-e
I got everything you ne-e-ed
O-o-only a genius could love a woman like she

I'm a ge-ge-ge-ge-ge-ge-genius
A ge-ge-ge-ge-ge-ge-genius
A ge-ge-ge-ge-ge-ge-genius
He's a genius
Cause I love a woman like you
I'm a ge-ge-ge-ge-ge-ge-genius
A ge-ge-ge-ge-ge-ge-genius
A ge-ge-ge-ge-ge-ge-genius
He's a genius
Cause I love a woman like you

Sia

Oh!
You’ll be my Einstein, my Newton, my Galileo, and my Hawking
Boy, put that pep in my step
Put your arm on my neck while I'm walking
Please understand, yeah I have fallen for you, you

What, what you say?

Oh, my God
Baby, baby don't you see-e-e
I got everything you ne-e-ed
O-only a genius could love a woman like me
Sayin' oh, my God
Baby, baby don't you see-e-e
I got everything you ne-e-ed
O-o-only a genius could love a woman like me

I'm a ge-ge-ge-ge-ge-ge-genius
A ge-ge-ge-ge-ge-ge-genius
A ge-ge-ge-ge-ge-ge-genius
He's a genius
Cause I love a woman like you
I'm a ge-ge-ge-ge-ge-ge-genius
A ge-ge-ge-ge-ge-ge-genius
A ge-ge-ge-ge-ge-ge-genius
He's a genius
Cause I love a woman like you

Oh, my God
Dot the I’s and cross the T-e-e-'es
I got everything you ne-e-ed
Well, only a genius could love a woman like me
Oh, my God
You’re the lock and I’m the key-e-e
I got everything you ne-e-ed
Well, only a genius could love a woman like me

Oh, oh, oh
Cause I love a woman like you (oh, oh, oh)
He-he-he's a genius (oh)
Cause I love a woman like you