Oh-whoa, I'm in love with Judas, Judas
Oh-whoa, I'm in love with Judas, Judas
Judas, Juda-ah-ah, Judas, Juda-ah-ah
Judas, Juda-ah-ah, Judas, Gaga
Judas, Juda-ah-ah, Judas, Juda-ah-ah
Judas, Juda-ah-ah, Judas, Gaga
When he calls to me, I am ready
I'll wash his feet with my hair if he needs
Forgive him when his tongue lies through his brain
Even after three times, he betrays me
Ah, ah
I'll bring him down, bring him down, down
Ah, ah
A king with no crown, king with no crown
I'm just a holy fool, oh, baby, it's so cruel
But I'm still in love with Judas, baby
I'm just a holy fool, oh, baby, it's so cruel
But I'm still in love with Judas, baby
Oh-whoa, I'm in love with Judas, Judas
Oh-whoa, I'm in love with Judas, Judas
Judas, Juda-ah-ah, Judas, Juda-ah-ah
Judas, Juda-ah-ah, Judas, Gaga
I couldn't love a man so purely
Even prophets forgave his goofy way
I've learned love is like a brick, you can
Build a house or sink a dead body
Ah, ah
I'll bring him down, bring him down, down
Ah, ah
A king with no crown, king with no crown
I'm just a holy fool, oh, baby, it's so cruel
But I'm still in love with Judas, baby
I'm just a holy fool, oh, baby, it's so cruel
But I'm still in love with Judas, baby
Oh-whoa, I'm in love with Juda-as, Juda-as
Oh-whoa, I'm in love with Juda-as, Juda-as
Ew
In the most Biblical sense, I am beyond repentance
Fame hooker, prostitute, wench vomits her mind
But in the cultural sense, I just speak in future tense
Judas, kiss me if offensed, or wear ear condom next time
I wanna love you
But something's pulling me away from you
Jesus is my virtue
And Judas is the demon I cling to
I cling to
Just a holy fool, oh, baby, it's so cruel
But I'm still in love with Judas, baby
I'm just a holy fool, oh, baby, it's so cruel
But I'm still in love with Judas, baby
Oh-whoa, I'm in love with Juda-as, Juda-as
Oh-whoa, I'm in love with Juda-as, Juda-as
Judas, Juda-ah-ah, Judas, Juda-ah-ah
Judas, Juda-ah-ah, Judas, Gaga