Tiang masih berdiri
Bendera makin tinggi
Berkibar tiap pagi
Dimakan matahari

Merah makin memudar
Yang bunglon merasa benar
Putih makin menguning
Yang pintar masih berpaling

Ditinggal beasiswa
Tenang kawan, tak apa
Bertahan, buat apa?
Belum ada artinya

Masih dipeluk setan
Alergi peradaban
Alergi kemajuan
Mendorong kemunduran

Pemimpin di esok hari
(Adakah yang cukup mampu?)
Mewakilkan suara kami
(Jelas tak ada yang tahu!)

Ada yang cukup peduli
Umat yang dikelabui
Melupakan masa lalu
(Namun kami belum tentu!)

Earth-03 kerusuhan lagi
Earth-04 perang nuklir lagi
Jadikan pelajaran
Jangan sampai rusak beneran

Earth-02 masih main tusuk
Tiap hari kian buruk
Ayo cepat mending rujuk
Jangan sampai salah tunjuk

Pemimpin di esok hari
(Adakah yang cukup mampu?)
Mewakilkan suara kami
(Jelas tak ada yang tahu!)

Ada yang cukup peduli
Umat yang dikelabui
Melupakan masa lalu
(Namun kami belum tentu!)

Pemimpin di esok hari
(Adakah yang cukup mampu?)
Mewakilkan suara kami
(Jelas tak ada yang tahu!)

Ada yang cukup peduli
Umat yang dikelabui
Melupakan masa lalu
(Namun kami belum tentu!)

Apa guna gelar kami?
(Siapa yang sudah tahu?)
Jadi apa tua nanti?
(Tentu kami belum tahu!)

Tumblr, Reddit diblok lagi
(Siapa bilang situs biru?)
Untuk apa terkoneksi
(Jika masih mati lampu?)

Cukup dikasih hati
(Masih minta tambah paru)
Pura-pura bersih lagi
(Bagaikan Kalpataru)

Jelas-jelas tangan besi
(Masih berlagak rindu!)
Sembah Tuhan tiap minggu
(Tapi masih lempar batu)

Ada yang cukup peduli
Umat yang dikelabui
Melupakan masa lalu
(Namun kami belum tentu!)

Ada yang cukup peduli
Umat yang dikelabui
Melupakan masa lalu
(Namun kami belum tentu!)