Perjalanan

Melintasi kota ini

Dua langit dua hari 

Kau temani aku

Disini

Jatuh cinta memang manis

Tak mau waktu ini habis

Penuhilah

Hati ini tak lagi sendiri

Advertisement
Oh dengannya,

Dengan dia langkahku /sempurna

Jatuh cinta memang manis

Apalagi ada kamu disini

Genggam tanganku sayang

Kota ini tak sama tanpamu

Masih rasa ingin lagi

Habiskan waktu disini

mungkin tiga atau empat hari lagi

Penuhilah rencanamu

Bersamaku lagi

Oh denganmu 

Terasa cepat berlalu

Belum puas ingin lebih tahu

Jalanan kotamu

Genggam tanganku sayang

Kota ini tak sama tanpamu

Masih rasa ingin lagi

Habiskan waktu disini

Mungkin tiga atau empat hari lagi



Genggam tanganku sayang

Kota ini tak sama tanpamu

Masih rasa ingin lagi

Habiskan waktu disini

Mungkin tiga atau empat hari lagi



Atau mungkin selamanya

Rumahku hanyalah kita

Kau dan aku sempurna dimana-mana

