La
La la la la la
La
La la la la la
Di radio aku dengar
Lagu kesayanganmu
Kutelepon di rumahmu
Sedang apa sayangku
Kuharap engkau mendengar
Dan kukatakan rindu
La
La la la la la
La
La la la la la
Malam minggu pukul tujuh
Aku apel di rumahmu
Kubersiul dan bernyanyi
Membayangkan dirimu
Bercanda dan bercumbu
Duduk berdua denganmu
Tetapi mimpi apa aku semalam
Kulihat engkau duduk berdua
Bercanda mesra dengan seorang pria
Kau cubit kau peluk kau cium
La
La la la la la
La
La la la la la
Hei
Bercanda dan bercumbu
Duduk berdua denganmu
Tetapi mimpi apa aku semalam
Kulihat engkau duduk berdua
Wo wo wo
Bercanda mesra dengan seorang pria
Kau cubit kau peluk kau cium
Gila
Di radio aku dengar
Lagu kesayanganmu
Kututupi telingaku
Dengan dua tanganku
Biarlah cepat berlalu
Dan kugadaikan cintaku
La
La la la la la (kugantungkan cintaku yeah)
La
La la la la la (kugadaikan cintaku)
La
La la la la la (kugantungkan cintaku)
La
La la la la la (kugadaikan cintaku)