Suatu malam adam bercerita
Hawanya tak lagi di jalur yg sama
Bacaan dan doa yg mulai berbeda
Ego dan air mata kita bicara

Gila tak masuk logika
Termangu hatiku
Kau menggenggam
Kumenadahnya

Berdamai dengan apa yg terjadi
Kunci dari semua masalah ini
Jujur tak mudah untuk melangkah pergi
Ini soal hati bukan yg diyakini

Gila tak masuk logika
Termangu hatiku
Kau menggenggam
Kumenadahnya

Gila ini tak biasa
Tertegun hatiku
Kau menggenggam
Kumenadahnya

Jangan salahkan faham ku kini, tertuju oooo...
Siapa yg tau
Siapa yg mau
Kau di sana
Aku diseberangmu

Cerita kita sulit dicerna
Tak lagi sama
Cara berdoa

Cerita kita sulit diterka
Tak lagi sama
Arah kiblatnya

