Oh jelas aku tahu
Bunga akan layu
Rumput kan mengering
Daun kan menguning

Kau tahu menurutku
Waktu adalah
Kutukan
Ancaman
Bualan

Dan satu per satu
Orang sekitarku
Mulai ditinggalkan
Oh ini peringatan

Untukku, o Tuan
Wahai Kematian
Ku tak bisa melawan
Jamah perhentian

Berjanji kuikhlaskan dengan rela
Namun jangan hari ini

Melihatmu masuk ke dalam ruang operasi
Berdoa semalam suntuk
Di kamar yang hening

Tanpa metafora dan analogi
Kiasan berbelit diksi
Tanpa berbungkus fiksi
Aku takut

Untuknya, o Tuan
Wahai Kematian
Ku tak bisa melawan
Jamah perhentian

Berjanji kuikhlaskan dengan rela
Namun jangan hari ini

