How are you in your time alone?
I'm doing fine, well, I'm not
I feel like I wanna die
I have so much to tell you, love
From the start of the day
'Til the dawn breaks away
I've been thinking of you
And I've been missing your voice on the other side
And I've been dreaming of you
And I can hear you singing through the silent night
Do you ever feel the need to get away from me?
Do I bore you? Or do you want to
Take me from this crowded place to
Somewhere we can find some peace?
And the world is ours to keep, mhm
They don't have to know how we touch
'Cause this feeling's all ours
And they'd become so loud trying to
Fix what was never really broken
And you are my safe haven
I am on your side
Do you ever feel the need to get away from me?
Do I bore you? Or do you want to
Take me from this crowded place to
Somewhere we can find some peace?
And the world is ours to keep, mhm
In this world, we are fading away
And I'm not fine, sometimes, it gets so lonely
And I'm still scared to ask for help
But I'll look at you the same as today
The one that I've been needing
Never thought I'd have
I've been thinking of you
And I've been missing your voice on the other side
Do you ever feel the need to get away from me?
Do I bore you? Or do you want to
Take me from this crowded place to
Somewhere we can find some peace?
And the world is ours to keep
And the world is ours to keep