Aku sudah mulai lupa
Saat pertama rasakan lara
Oleh harapan yang pupus
Hingga hati cedera serius

Terima kasih kalian
Barisan para mantan
Dan semua yang pergi
Tanpa sempat aku miliki
Tak satu pun yang aku sesali
Hanya membuatku smakin terlatih

Begini rasanya terlatih patah hati
Hadapi getirnya terlatih disakiti
Bertepuk sebelah tangan (sudah biasa)
Ditinggal tanpa alasan (sudah biasa)
Penuh luka itu pasti tapi aku tetap bernyanyi

Lama tak kudengar tentangnya
Yang paling dalam tancapkan luka
Satu hal yang aku tahu
Terkadang dia juga rindu

Terima kasih kalian
Barisan para mantan
Dan semua yang pergi
Tanpa sempat aku miliki

Tak satu pun yang aku sesali
Hanya membuatku smakin terlatih

Begini rasanya terlatih patah hati
Hadapi getirnya terlatih disakiti
Bertepuk sebelah tangan (sudah biasa)
Ditinggal tanpa alasan (sudah biasa)
Penuh luka itu pasti tapi aku tetap bernyanyi

Begini rasanya terlatih patah hati
Hadapi getirnya terlatih disakiti
Bertepuk sebelah tangan (sudah biasa)
Ditinggal tanpa alasan (sudah biasa)
Penuh luka itu pasti tapi aku tetap bernyanyi

