Betapa bahagianya hatiku
Saat ku duduk berdua denganmu
Berjalan bersamamu
Menarilah denganku
Namun, bila hari ini adalah yang terakhir
Namun, ku tetap bahagia
Selalu kusyukuri
Begitulah adanya
Namun, bila kau ingin sendiri
Cepat, cepatlah sampaikan kepadaku
Agar ku tak berharap
Dan buat kau bersedih
Bila nanti saatnya t'lah tiba
Ku ingin kau menjadi istriku
Berjalan bersamamu dalam terik dan hujan
Berlarian ke sana, kemari, dan tertawa
Namun, bila saat berpisah t'lah tiba
Izinkan ku menjaga dirimu
Berdua menikmati pelukan di ujung waktu
Sudilah kau temani diriku
Namun, bila kau ingin sendiri
Cepat, cepatlah sampaikan kepadaku
Agar ku tak berharap
Dan buat kau bersedih
Bila nanti saatnya t'lah tiba
Ku ingin kau menjadi istriku
Berjalan bersamamu dalam terik dan hujan
Berlarian ke sana, kemari, dan tertawa
Namun, bila saat berpisah t'lah tiba
Izinkan ku menjaga dirimu
Berdua menikmati pelukan di ujung waktu
Sudilah kau temani diriku
Sudilah kau menjadi temanku
Sudilah kau menjadi
Istriku