Andai 'ku malaikat, kupotong sayapku dan rasakan perih di dunia bersamamu
Perang 'kan berakhir, cinta 'kan abadi, di tanah anarki romansa terjadi

Desing peluru tak bertuan, hari-hari yang tak benderang
Setiap detik nyawa ini kupertahankan untukmu
Alasanku ada di sini, dan parasmu yang kurindukan
Di neraka 'kan kumenangkan, hariku bersamamu

Andai 'ku malaikat, kupotong sayapku dan rasakan perih di dunia bersamamu
Perang 'kan berakhir, cinta 'kan abadi, di tanah anarki romansa terjadi

Dalam gelisah 'ku menunggu, berita tentang gerilyamu
Semerbak rindu kuasai udara panas ini
Sepucuk surat telah tiba, dan senja pun ikut berdebar
Kalimat indah dan kisahmu tentang perang dan cinta

Andai 'ku malaikat, kupotong sayapku dan rasakan perih di dunia bersamamu
Perang 'kan berakhir, cinta 'kan abadi, di tanah anarki romansa terjadi

Kubasuh luka dengan air mata
Oh hatimu beku, serta jiwamu yang lelah
Tak henti lawan dunia dengan mimpi besar untuk cinta
Dan jalanmu 'tuk pulang, di ujung waktu 'kan ada cahaya
Itulah aku, raihlah mimpimu

Andai 'ku malaikat, kupotong sayapku dan rasakan perih di dunia bersamamu
Perang 'kan berakhir, cinta 'kan abadi, di tanah anarki romansa terjadi

Andai 'ku malaikat, kupotong sayapku dan rasakan perih di dunia bersamamu
Perang 'kan berakhir, cinta 'kan abadi, di tanah anarki romansa terjadi

Itulah aku, raihlah mimpimu