Oh coba kawan kau dengar ku punya cerita
Tempat biasa aku berbagi rasa
Suka duka tinggi bersama
Di gang gelap di balik ramainya Jogja
Mari sini berkumpul kawan wo oh
Dansa dansa sambil tertawa ha ha
Hey
Oh coba kawan kau dengar ku punya cerita
Tempat biasa aku berbagi rasa
Suka duka tinggi bersama
Di gang gelap di balik ramainya Jogja
Mari sini berkumpul kawan wo oh
Dansa dansa sambil tertawa ha ha
Bila kau datang dari selatan
Langsung saja menuju Gondomanan
Belok kanan sebelum perempatan
Teman-teman riang menunggu di Sayidan
Di Sayidan di jalanan
Angkat sekali lagi gelasmu kawan
Di Sayidan di jalanan
Tuangkan air kedamaian hey
Hey hey
Hey hey
Dan jangan kau takut pada gelap malam
Bulan dan bintang semuanya teman
Tembok tua tikus-tikus liar
Iringi langkah kita menembus malam
Mari sini berkumpul kawan wo
Dansa dansa sambil tertawa ha ha
Di Sayidan di jalanan
Angkat sekali lagi gelasmu kawan
Di Sayidan di jalanan
Tuangkan air kedamaian
Di Sayidan di jalanan
Angkat sekali lagi gelasmu kawan
Di Sayidan di jalanan
Tuangkan air kedamaian
Di Sayidan di jalanan
Angkat sekali lagi gelasmu kawan
Di Sayidan di jalanan
Tuangkan air kedamaian
Di Sayidan di jalanan
Angkat sekali lagi gelasmu kawan
Di Sayidan di jalanan
Tuangkan air kedamaian
Hey