Tak terasa gelap pun jatuh
Diujung malam
Menuju pagi yang dingin
Hanya ada sedikit bintang malam ini
Mungkin karena kau
Sedang cantik-cantiknya

Lalu mataku merasa malu
Semakin dalam
Ia malu kali ini
Kadang juga ia takut
Tatkala harus
Berpapasan ditengah pelariannya

Di malam hari
Menuju pagi
Sedikit cemas
Banyak rindunya

Lalu mataku merasa malu
Semakin dalam
Ia malu kali ini
Kadang juga ia takut
Tatkala harus
Berpapasan ditengah pelariannya

Di malam hari
Menuju pagi
Sedikit cemas
Banyak rindunya

Di malam hari
Menuju pagi
Sedikit cemas
Banyak rindunya

